# comp1020-gymmate

./: README.md  dailyplan.json  exercises.json  index.html  meal.json  user.json
backend/: .cursorrules  API_TESTING.md  HELP.md  exercise_plan.json  login_signup_tests.md  meal_plan.json  pom.xml  test-auth-endpoints.sh  test-exercise-plan-generation.sh  test-meal-generation.sh
backend/src/main/java/dev/vintrigue/gymmate/: GymmateApplication.java
backend/src/main/java/dev/vintrigue/gymmate/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/dev/vintrigue/gymmate/controller/: DailyPlanController.java  ExercisePlanController.java  MealPlanController.java  UserController.java
backend/src/main/java/dev/vintrigue/gymmate/model/: DailyPlan.java  Exercise.java  ExerciseDetails.java  ExercisePlan.java  Meal.java  MealDetails.java  MealPlan.java  SampleWeeklyMealPlan.java  User.java  WeeklyMealPlan.java
backend/src/main/java/dev/vintrigue/gymmate/repository/: DailyPlanRepository.java  ExercisePlanRepository.java  ExerciseRepository.java  MealPlanRepository.java  MealRepository.java  UserRepository.java
backend/src/main/java/dev/vintrigue/gymmate/service/: DailyPlanService.java  ExercisePlanService.java  MealPlanService.java  UserService.java
backend/src/main/java/dev/vintrigue/gymmate/util/: ExercisePlanGenerator.java  FitnessCalculator.java  MealGenerator.java  PlanGenerator.java
backend/src/main/resources/: application.properties
backend/src/test/java/dev/vintrigue/gymmate/: GymmateApplicationTests.java
backend/src/test/java/dev/vintrigue/gymmate/config/: TestSecurityConfig.java
backend/src/test/java/dev/vintrigue/gymmate/controller/: UserControllerTest.java
frontend/: dashboard.html  index.html  signin.html  signup.html
frontend/assets/css/: dashboard.css  exercises.css  goals.css  template.css  templatemo-training-studio.css
frontend/assets/js/: auth.js  custom.js  dashboard.js  signin.js  signup.js
